test



HTTP/1.0 200 OK

Connection: keep-alive

Server: gunicorn/19.9.0

Date: Mon, 04 Feb 2019 16:50:36 GMT

Content-Type: application/json

Content-Length: 247

Access-Control-Allow-Origin: *

Access-Control-Allow-Credentials: true

Via: 1.1 vegur



{
  "args": {
    "course": "COMP445", 
    "school": "Concordia"
  }, 
  "headers": {
    "Connection": "close", 
    "Host": "httpbin.org"
  }, 
  "origin": "132.205.229.170", 
  "url": "http://httpbin.org/get?course=COMP445&school=Concordia"
}
